cassandra.contact.points=localhost
twitter.consumerKey = yyFx2X0Yibotl0alFo0orM25u
twitter.consumerSecret = pttyt537vRr6ZZzPSGhQpE4Li9XtQsoSMC5o77bFvpLYaeMx7S
twitter.accessToken = 3742689922-EJ9N9z4LLtTRmXAGuUHBo1M4lPEXfi7K6jOA1LQ
twitter.accessTokenSecret = 6W9u02EMtiq2GrzmpoNThI1fuPO5ExVomtp3jPV8jnmdw
twitter.keywords = solar panels,solar energy,wind power,china solar,buy solar,solar project