# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'TwitterAgent'

# Name the components on this agent
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = FILE

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.FILE.channel = MemChannel
TwitterAgent.sinks.FILE.type = file_roll
TwitterAgent.sinks.FILE.sink.directory = /var/log/flume


TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 100
TwitterAgent.channels.MemChannel.transactionCapacity = 100

TwitterAgent.sources.Twitter.type = com.cloudera.flume.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = yyFx2X0Yibotl0alFo0orM25u
TwitterAgent.sources.Twitter.consumerSecret = pttyt537vRr6ZZzPSGhQpE4Li9XtQsoSMC5o77bFvpLYaeMx7S
TwitterAgent.sources.Twitter.accessToken = 3742689922-EJ9N9z4LLtTRmXAGuUHBo1M4lPEXfi7K6jOA1LQ
TwitterAgent.sources.Twitter.accessTokenSecret = 6W9u02EMtiq2GrzmpoNThI1fuPO5ExVomtp3jPV8jnmdw
TwitterAgent.sources.Twitter.keywords = solar panels,solar energy,wind power,china solar,buy solar,solar project