debug=true
oauth.requestTokenURL=https://api.twitter.com/oauth/request_token
oauth.accessTokenURL=https://api.twitter.com/oauth/access_token
oauth.authorizationURL=https://api.twitter.com/oauth/authorize
oauth.authenticationURL=https://api.twitter.com/oauth/authenticate