# andresoft

./: README.md
hibernate-tutorial/: .gitignore  pom.xml
hibernate-tutorial/database/: events.sql
hibernate-tutorial/src/main/java/org/andresoft/tutorial/domain/: Event.hbm.xml  Event.java  Person.hbm.xml  Person.java
hibernate-tutorial/src/main/java/org/andresoft/tutorial/mock/: ClassUnderTest.java  Collaborator.java
hibernate-tutorial/src/main/java/org/andresoft/tutorial/util/: HibernateUtil.java
hibernate-tutorial/src/main/resources/: hibernate.cfg.xml
hibernate-tutorial/src/test/java/org/andresoft/tutorial/: EventCrudTest.java
hibernate-tutorial/src/test/java/org/andresoft/tutorial/mock/: ExampleTest.java
tweets-collector/: pom.xml
tweets-collector/database/cassandra/: create_tweets_table.csql
tweets-collector/src/main/java/org/andresoft/tweetsgobbler/: Application.java
tweets-collector/src/main/java/org/andresoft/tweetsgobbler/configuration/: AppConfig.java
tweets-collector/src/main/java/org/andresoft/tweetsgobbler/dao/: CassandraSession.java  CassandraTweetDao.java  ITweetDao.java
tweets-collector/src/main/java/org/andresoft/tweetsgobbler/dto/: TweetContext.java  TweetEvent.java  TweetExcerpt.java  TweetSubject.java
tweets-collector/src/main/java/org/andresoft/tweetsgobbler/tweeter/: CassandraTwitterSink.java  TweetEventQueue.java  TwitterSource.java  TwitterSourceConstants.java
tweets-collector/src/main/java/org/andresoft/tweetsgobbler/tweeter/service/: ITweetCollectorService.java  TweetCollectorService.java
tweets-collector/src/main/java/org/andresoft/tweetsgobbler/util/: TweetUtil.java
tweets-collector/src/main/resources/: application.properties  flume_file_channel.conf  logback.xml  twitter4j.properties
tweets-collector/src/test/java/org/andresoft/tweetsgobbler/dao/: CassandraTweetDaoTest.java
tweets-collector/src/test/java/org/andresoft/tweetsgobbler/tweeter/: CassandraTwitterSinkTest.java  TwitterSourceTest.java
tweets-collector/src/test/java/org/andresoft/tweetsgobbler/tweeter/service/: TweetCollectorServiceTest.java
tweets-collector/src/test/java/org/andresoft/workinprogress/: LambdaBulkDataOperationsTest.java  LambdaReductionTest.java  LambdaScopeTest.java  LambdaTest.java  Person.java
tweets-collector/src/test/resources/: test_tweets.json
vaadin-springboot/: .gitignore  pom.xml
vaadin-springboot/src/main/java/org/andresoft/: VaadinSpringbootApplication.java
vaadin-springboot/src/main/java/org/andresoft/component/: TableExample.java  TreeExample.java
vaadin-springboot/src/main/java/org/andresoft/dao/: FoodEstablishmentDao.java  FoodEstablishmentDaoImpl.java
vaadin-springboot/src/main/java/org/andresoft/datasource/: FoodEstablismentServlet.java  SimpleExampleServlet.java
vaadin-springboot/src/main/java/org/andresoft/datastore/: DataStoreConfiguration.java
vaadin-springboot/src/main/java/org/andresoft/model/: FoodViolationSummary.java
vaadin-springboot/src/main/java/org/andresoft/service/: FoodEstablishmentService.java  FoodEstablishmentServiceImpl.java
vaadin-springboot/src/main/java/org/andresoft/webui/: WebUIBasic.java  WebUIComponents.java
vaadin-springboot/src/main/resources/: application.properties
vaadin-springboot/src/test/java/org/andresoft/: VaadinSpringbootApplicationTests.java
vaadin-springboot/src/test/java/org/andresoft/dao/: FoodEstablishmentDaoTest.java
vaadin-springboot/src/test/java/org/andresoft/datasource/: FileReformatTest.java
