vaadin.servlet.urlMapping=/webui/*
#MySql jdbc  driver
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/
jdbc.mysql.username=consumer
jdbc.mysql.password=consumer
jdbc.mysql.clientcontext.database=consumer